class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        v1 = list(map(int, version1.split(".")))
        v2 = list(map(int, version2.split(".")))
        m = len(v1)
        n = len(v2)
        length = max(m, n)

        for i in range(length) :
            if i < m :
                num1 = v1[i]  
            else :
                num1 = 0
            if i < n :
                num2 = v2[i]
            else :
                num2 = 0
        
            if num1 > num2 :
                return 1
        
            elif num1 < num2 :
                return -1
        return 0
